# Book-Review-Platform

./: Book Review Platform.sln  README.md
API/: API.csproj  GlobalExceptionFilter.cs  Program.cs  RegisterServciesHelper.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ReportController.cs  ReviewController.cs  SettingsController.cs  UserProfileController.cs
API/Middleware/: RateLimitingMiddleware.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Contracts/GeneralService/UserManagement/: IUserActivationService.cs  IUserProfileService.cs  IUserRegistrationService.cs
BL/Contracts/Services/Custom/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IFavoriteBookService.cs  IRefreshTokenService.cs  IReportService.cs  IReviewService.cs  ISettingsService.cs
BL/Contracts/Services/Generic/: IBaseService.cs
BL/GeneralService/CMS/: RoleManagementService.cs  UserAuthenticationService.cs
BL/GeneralService/UserManagement/: UserActivationService.cs  UserProfileService.cs  UserRegistrationService.cs
BL/Mapper/: MappingProfile.cs
BL/Services/Custom/: AuthorService .cs  BookService.cs  CategoryService.cs  FavoriteBookService.cs  RefreshTokenService.cs  ReportService.cs  ReviewService.cs  SettingsService.cs
BL/Services/Generic/: BaseService.cs
DAL/: DAL.csproj
DAL/ApplicationContext/: ApplicationDbContext.cs  ContextConfigurations.cs
DAL/Contracts/Repositories/Generic/: ITableRepository.cs
DAL/Migrations/: 20250614160424_Init.Designer.cs  20250614160424_Init.cs  20250615163835_AddRefreshToken.Designer.cs  20250615163835_AddRefreshToken.cs  20250616162759_CreateVwBook.Designer.cs  20250616162759_CreateVwBook.cs  20250616170911_Fix_VwBookView_Relation.Designer.cs  20250616170911_Fix_VwBookView_Relation.cs  20250618075638_CreateVwUserProfile.Designer.cs  20250618075638_CreateVwUserProfile.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/Generic/: Repository.cs  TableRepository.cs
Domains/: Domains.csproj
Domains/Entities/: TbAuthor.cs  TbBook.cs  TbCategory.cs  TbFavoriteBook.cs  TbReport.cs  TbReview.cs  TbSettings.cs
Domains/Enums/: EnRating.cs
Domains/Identity/: ApplicationUser.cs  TbRefreshToken.cs
Domains/Views/: VwBook.cs  VwUserProfile.cs
Resources/: NotifiAndAlertsResources.Designer.cs  Resources.csproj  SystemResources.Designer.cs  UserResources.Designer.cs  ValidationResources.Designer.cs
Shared/: Shared.csproj
Shared/Constants/: SD.cs
Shared/CustomValidation/: AllowedExtensionsAttribute.cs  CountrySpecificPhoneAttribute.cs
Shared/DTO/Entities/: AuthorDto.cs  BookDto.cs  FavoriteBookDto.cs  ReportDto.cs  ReviewDto.cs  SettingDto.cs
Shared/DTO/User/: LoginDto.cs  UserRegistrationDto.cs
Shared/DTO/Views/: BookViewDto.cs  UserProfileViewDto.cs
